/* Gallery.css */

.gallery-title {
  text-align: center;
  margin-top: 30px;
  font-size: 40px;
  text-transform: uppercase;
  font-family: "Inter";
  margin-bottom: 30px;
}

.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust min and max width as needed */

  margin: 0 20px; /* Adjust margins for smaller screens */
}

.gallery-grid img {
  width: 25%; /* Take up full width of grid item */
  height: auto;
  cursor: pointer;
}

@media (max-width: 768px) {
  .gallery-title {
    font-size: 25px;
  }
  .gallery-grid {
    flex-direction: column;
    align-items: center;
  }
  .gallery-grid img {
    width: 100%;
  }
}

/* Customize further as needed */
