
  
.partner-container {
    background-color: #E1E1E1;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .partner_title {
    color: black    ;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-style: italic;
    text-align: justify;
    
    font-size: 2.5rem;
    padding-left: 50px;
    padding-top: 3rem;
  }
  
  .owl-carousel {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
  }
  
  .owl-carousel .item {
    flex: 0 0 auto;
    width: auto;
    height: 300px;
    padding: 0 10px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center; /* Center the items horizontally */
    text-align: center;
    margin-bottom: 80px;
    overflow: hidden;
    color: #E1E1E1;

  }
  
  .partner-card img {
      max-height: 100%; /* Ensure the image does not exceed its container */
      width: auto;
      height: auto;
  }

  @media (max-width: 768px) {
    .owl-carousel .item {
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center; /* Center the items horizontally */
      text-align: center;
      height: 500px;
    }
  
    .partner_title {
      font-size: 1.25em;
      padding: 20px 10px; /* Adjust padding for smaller screens */
    }

  }
  